<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style type="text/css">
      * {
        font-family: 'Roboto Mono', monospace;
      }
      .operator {
          fill: #b2ebf2;
      }
      text {
          text-anchor: middle;
      }
      .label {
          text-anchor: initial;
      }
      .path {
          stroke: #e0e0e0;
          stroke-dasharray: 4;
          stroke-width: 4px;
      }
      .request {
          stroke: #f44336;
          stroke-width: 2px;
          fill: white;
      }
      .promise {
          stroke: #4caf50;
          stroke-width: 2px;
          fill: white;
          transform-origin: center;
          transform-box: fill-box;
      }
      .future {
          stroke: #ab47bc;
          stroke-width: 2px;
          fill: white;
      }
      .initially-invisible {
          opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <svg id="svg-root" viewBox="0 0 1000 150" width="1000" height="150">
        </svg>
      </div>
      <div class="row">
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="restart">Restart</button>
      </div>
      <div class="row">
        <input id="progress" type="range">
      </div>
        <!--svg viewBox="0 0 1000 150" width="1000" height="150">
            <g transform="translate(50,25)">
                <rect width="100" height="100" class="source-sink"></rect>
                <g transform="translate(50, 50)">
                    <text>
                        <tspan x="0" dy="0em">File</tspan>
                        <tspan x="0" dy="1em">System</tspan>
                    </text>
                </g>
            </g>
            <g transform="translate(325,25)">
                <rect width="100" height="100" class="source-sink"></rect>
                <g transform="translate(50, 50)">
                    <text>
                        <tspan x="0" dy="0em">Serial</tspan>
                        <tspan x="0" dy="1em">Readahead</tspan>
                    </text>
                </g>
            </g>
            <g transform="translate(600,25)">
                <rect width="100" height="100" class="source-sink"></rect>
                <g transform="translate(50, 50)">
                    <text>
                        <tspan x="0" dy="0em">User</tspan>
                        <tspan x="0" dy="1em">App</tspan>
                    </text>
                </g>
            </g>
            <line x1="150" x2="325" y1="100" y2="100" class="path"></line>
            <line x1="150" x2="325" y1="50" y2="50" class="path"></line>
            <line x1="425" x2="600" y1="100" y2="100" class="path"></line>
            <line x1="425" x2="600" y1="50" y2="50" class="path"></line>
            <circle id="r" cx="585" cy="100" r="5" class="request"></circle>
            <circle id="r2" cx="310" cy="100" r="5" class="request initially-invisible"></circle>
            <circle id="r3" cx="310" cy="100" r="5" class="request initially-invisible"></circle>
            <circle id="r4" cx="585" cy="100" r="5" class="request initially-invisible"></circle>
            <rect id="p" x="325" y="5" width="10" height="10" class="promise initially-invisible"></rect>
            <rect id="p2" x="30" y="95" width="10" height="10" class="promise initially-invisible"></rect>
            <circle id="f" cx="440" cy="50" r="5" class="future initially-invisible"></circle>
            <circle id="f2" cx="165" cy="50" r="5" class="future initially-invisible"></circle>
            <g transform="translate(100, 0)">
                <circle cx="50" cy="140" r="5" class="request"></circle>
                <text class="label" x="70" y="140" dy="0.35em">Request</text>
                <rect x="150" y="135" width="10" height="10" class="promise"></rect>
                <text class="label" x="175" y="140" dy="0.35em">Promise</text>
                <circle cx="270" cy="140" r="5" class="future"></circle>
                <text class="label" x="290" y="140" dy="0.35em">Future</text>
            </g>
        </svg-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="./animations.js"></script>
  </body>
</html>
